@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: $dark;
  font-size: 16px;
  line-height: 1.6em;
}

h1, h2, h3 {
  line-height: 1.2em;
  font-family: Neucha, sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 60px;
}

h3 {
  font-size: 34px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 100px 0;
  z-index: 2;
  position: relative;
}

.orange {
  color: $primary;
}

.btn {
  background: $primary;
  color: $white;
  display: inline-flex;
  padding: 12px 24px;
  font-weight: 700;
  transition: 0.2s background;
  outline: none;
  border: none;
  cursor: pointer;

  &:hover {
    background: $primaryHover;
  }
}

.bg {
  position: relative;
}

.bg-white {
  color: $brown;
  background: $white;
}

.bg-light {
  background: $light;
}

.bg-brown {
  background: $brown;
  color: $white;
}

.bg-dark {
  background: $primaryDark;
}

.bg:before {
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}

.text-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.text-flex-item {
  width: calc(50% - 15px);
}

//header start
.header {
  position: relative;
  overflow: hidden;
}

.header-title {
  margin-bottom: 193px;
}

.header-img {
  position: absolute;
  height: 525px;
  top: 55px;
  right: -270px;
  z-index: -1;
}

.header-link {
  margin-top: 40px;
}

//header end

//video start
.video {
  text-align: center;
}

.video-title {
  margin-bottom: 30px;
}

.video-subtitle {
  margin-bottom: 30px;
}

.video-yt {
  filter: drop-shadow(0 16px 32px rgba(0 0 0 / 15%));
  margin-bottom: -200px;
}

//video end

//five start
.five {
  &-container {
    padding-top: 200px;
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 30px;
  }

  &-title {
    font-size: 52px;
    color: $white;
  }

  &-card {
    padding: 22px;
  }
}

.five-card {
  transition: .2s ease background, .2s ease color;

  &-num {
    display: inline-block;
    font-size: 64px;
    line-height: 1;
    margin-bottom: 40px;
    font-family: Neucha, sans-serif;
  }

  &-title {
    margin-bottom: 16px;
    color: $primary;
    transition: .2s ease color;
  }

  &:hover {
    background: $primary;
    color: $white;

    .five-card-title {
      color: $white;
    }
  }
}

//five end

//ikea start
.main-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.main-wrapper-reverse {
  flex-direction: row-reverse;
}

.main-img {
  flex-shrink: 0;
}

.main-left {
  margin-right: 30px;
  filter: drop-shadow(0 16px 32px rgba(0 0 0 / 15%));
}

.main-left-reverse {
  margin-right: 0;
  margin-left: 30px;
}

.main-header {
  font-family: Neucha, sans-serif;
  font-size: 24px;
  line-height: 28.8px;
  color: $semitransparentDark;
}

.main-header-light {
  color: $semitransparentWhite;
}

.main-title {
  margin-bottom: 30px;
}

.main-description {
  font-family: Neucha, sans-serif;
  font-size: 34px;
  line-height: 1.2;
}

.main-subtitle {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px 10px;
  margin-bottom: 20px;
}

//ikea end

//footer start
.footer-top {
  color: $white;
  padding: 40px 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.footer-title {
  width: calc(50% - 15px);
}

.footer-form {
  width: calc(50% - 15px);
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 18px;
  line-height: 160%;
  margin-bottom: 10px;
}

.form-wrapper {
  width: 100%;
  position: relative;
}

.form-input {
  height: 50px;
  padding: 15px;
  width: 100%;
  border: 0;
  outline: none;
}

.form-button {
  height: 50px;
  width: 70px;
  position: absolute;
  right: 0;

  &:before {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../img/send.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.form-agreement {
  font-size: 12px;

  &-link {
    text-decoration: underline;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.footer-contact {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.footer-link {
  text-decoration: underline;
}

//footer end
